<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  <body>
      <div class="container">
          <form >
                <h2><b>Registration</b></h2>
                <div class="form-group">
                    <input type="text" placeholder="Fullname" class="form-control" id="Fullname">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Password" class="form-control" id="Password">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Confirm Password" class="form-control" id="ConfirmPassword">
            </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" id="email">
              </div>
              <div class="form-group">
                  <label>Gender</label>
                <label class="radio-inline">
                    <input type="radio" name="optradio" checked>Male
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Female
                  </label>
              </div>
              <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone No" id="phone">
              </div>
              <div class="form-group">
                    <input type="date" class="form-control" placeholder="Date-Of-Birth" id="DOB">
              </div>
              <div class="class-btn">
                    <button id="register" type="button" class="btn btn-secondary" style="margin-right: 10px">Register</button>
              </div>
          </form>
      </div>
  </body>
</html>
